-- Initial dohaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dohaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Profpatsch
maintainer:          mail@profpatsch.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dohaskell
  main-is:             dohaskell.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , directory
                     , process
                     , protolude
                     , filepath
                     , errors
                     , neat-interpolation
                     , libnix
                     , text
                     , unix
                     , pretty
  -- hs-source-dirs:      
  default-language:    Haskell2010
